# NoteIt

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/schemas/com.example.noteit.DAO.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteit/: LinedEditText.java  MainActivity.java  NewNoteActivity.java  Note.java  Note_adapter.java  Utility.java
app/src/main/java/com/example/noteit/DAO/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/noteit/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/res/drawable/: bg.xml  bg2.xml  ic_low_priority_black_24dp.xml  ic_priority_high_black_24dp.xml  note.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  card_viewlayout.xml  content_main.xml  note_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
